{
    "name": "mazagran/translation",
    "type": "nette-addon",
    "description": "Mazagran client and translation addon for Nette Framework",
    "keywords": ["nette", "mazagran", "neon", "translation"],
    "homepage": "https://github.com/bazo/nette-translation",
    "authors": [
        {
            "name": "Martin Bažík",
            "email": "martin@bazo.sk",
            "homepage": "http://bazo.sk"
        }
    ],
	"minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
		"nette/nette": "*",
		"symfony/console": "*",
		"nikic/php-parser": "*"
    },
	"autoload": {
        "psr-0": { "Mazagran\\Translation": "src/" },
		"files": ["src/shortcuts.php"]
    }
}